<!DOCTYPE html>
<BODY BGCOLOR="orange">
<head><title>Books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<header>
<center>
<p><strong><strong></p>
<a href="index.html">
<img src="logo2.jpg" alt="life craft" title="life craft- master Your life">
</a>
</header>
<hr>
<nav>
<center>

</head>
<body>

<div class="wrap">
    <h1 id="greeting"></h1>
    <h1 id="clock"></h1>
</div>


<script>

function clock(){
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    var midday;

    hours = updateTime(hours);
    minutes = updateTime(minutes);
    seconds = updateTime(seconds);
    
    // IF ELSE CONDITION
    midday = (hours >= 12) ? "PM" : "AM";


    document.getElementById("clock").innerHTML = "</span>"+hours+"</span>" + ":" +"</span>"+minutes+"</span>" + ":" +"</span>"+seconds+"</span>" + midday;

    var time = setTimeout(function(){
        clock();
    }, 1000);

    // Good Morning , afternoon, evening condition
    if(hours < 12){
        var greeting = " Good morning ";
    }
    if (hours >= 12 && hours <= 18){
        var greeting = " Good afternoon ";
    }
    if (hours >=18 && hours <= 24){
        var greeting = " Good Evening ";
    }
    document.getElementById("greeting").innerHTML = greeting;
}

function updateTime(k){
    if(k < 10){
        return "0" + k
    } else {
        return k;
    }
}

//call clock function
clock();

</script>
</body>
</html>
<p><strong><strong></p>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Home.html">Home</a></td>
<td><a href="About me.html">About me</a></td>
<td><a href="habits.html">habits</a></td>
<td><a href="skills.html">skills</a></td>
<td><a href="Quotes.html">Quotes</a></td>
<td><a href="books.html">books<a/></td>
</tr>
</nav>
<table>
<hr>
<center>
<p><strong><strong></p>
<h2>Books</h2>

<table cellpadding="10">
<tr>
<td valign="top" width="30%">
<img src="img/books/anna karenina.jpg" width="50%" height="50%">
</td>
<td valign="top">
is a novel by the Russian author Leo Tolstoy, first published in book form in 1878,
many prominent authors namely william faulkner and vladimir nabokov have considered 
it to be the greatest work of literature ever written.
</td>

<tr>
<td valign="top" width="30%">
<img src="img/books/nineteen eighty-four.jpg" width="200" height="200">
</td>
<td valign="top">
is a dystopian social science fiction novel and cautionary tale written by English writer George Orwell
this book is by far one of the best books ever written. it is classic book and will forever be timeless and relevant.
</td>

<tr>
<td valign="top" width="30%">
<img src="img/books/the kite runner.jpg" width="200" height="200">
</td>
<td valign="top">
a novel worth reading. this book is definitely a go go something you don't want to miss.
</td>

<tr>
<td valign="top" width="30%">
<img src="img/books/things fall apart.jpg" width="200" height="200">
</td>
<td valign="top">
is the debut novel by Nigerian author Chinua Achebe, first published in 1958.
this book is worth to read.
</td>
</tr>
</table>

<hr>
<footer>
<li><strong>copyright 2022</strong><br />
</footer>
</body>
